plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'io.github.nickid2018'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.ow2.asm:asm-tree:9.5")
}

jar {
    manifest {
        attributes 'Premain-Class': 'io.github.nickid2018.crypt.ProgramInjector'
        attributes 'Can-Redefine-Classes': true
        attributes 'Can-Retransform-Classes': true
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}